# OniioAutoTest

./: .gitignore  .project  README.md  pom.xml  testNG.xml
src/test/java/com/ontfs/: AppTest.java  InitTest.java  TestMain.java
src/test/java/com/ontfs/batch/: ChallengeBatchOperationTest.java  FileBatchOperationTest.java  SpaceFileBatchOperationTest.java
src/test/java/com/ontfs/bodyParams/challenge/: ChallengeTest.java  GetChallengeListTest.java  JudgeTest.java
src/test/java/com/ontfs/bodyParams/file/: ChangeFileOwnerTest.java  DecryptFileTest.java  DeleteFilesTest.java  DownloadFileTest.java  GetFileInfoTest.java  GetFilePdpInfoListTest.java  GetFileReadPledgeTest.java  RenewFileTest.java  UploadFileTest.java
src/test/java/com/ontfs/bodyParams/node/: GetNodeListTest.java
src/test/java/com/ontfs/bodyParams/sector/: CreateSectorTest.java  DeleteSectorTest.java
src/test/java/com/ontfs/bodyParams/space/: CreateSpaceTest.java  UpdateSpaceTest.java
src/test/java/com/ontfs/bodyParams/task/: DeleteTaskTest.java  GetDownloadTaskByTaskIdTest.java  GetUploadTaskByTaskIdTest.java
src/test/java/com/ontfs/dataProvider/: SectorDataProvider.java
src/test/java/com/ontfs/listener/: ExtentTestNGIReporterListener.java
src/test/java/com/ontfs/node/: NodeTest.java
src/test/java/com/ontfs/paramBean/requestBean/: DecryptFileReqBean.java  DownloadFileReqBean.java  ReqJson.java  StartSdkReqBean.java  UploadFileReqBean.java
src/test/java/com/ontfs/paramBean/responseBean/: Task.java  TaskBaseInfo.java  TaskOption.java  TaskSendDetails.java
src/test/java/com/ontfs/scenarioTest/challenge/: ChallengeTest.java  JudgeTest.java
src/test/java/com/ontfs/scenarioTest/file/: ChangeOwnerTest.java  DecryptFileTest.java  DeleteFilesTest.java  DownloadFileTest.java  GetFileInfoTEst.java  GetFilePdpInfoListTest.java  RenewFileTest.java  UploadFileTest.java  getReadPledgeTest.java
src/test/java/com/ontfs/scenarioTest/space/: CreateSpaceTest.java  DeleteSpaceTest.java  GetSpaceTest.java  UpdateSpaceTest.java
src/test/java/com/ontfs/startsdk/: StartSdkTest.java
src/test/java/com/ontfs/utils/: ChallengeUtils.java  CommonUtils.java  ConfigUtils.java  ConstantUtil.java  DataProviderUtils.java  FileUtils.java  MD5Utils.java  NodeUtils.java  SdkUtil.java  SectorUtils.java  SpaceUtils.java  TaskUtils.java  TestBase.java
src/test/resources/: config.properties  log4j.properties
